{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CleanArchitectureReto02superSecretKey@345",
    "Issuer": "CleanArchitectureReto02",
    "Audience": "CleanArchitectureClient",
    "TokenExpirationInMinutes": 60
  }
}
